body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: cornsilk;

}

.container {
    display: inline-grid;
    margin-top: 50px;

    height: 500px;
    width: 500px;
    grid-template-columns: repeat(16, 30px);
    grid-template-rows: repeat(16, 30px);


}

.entryText{
    margin-left: -15px;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    font-weight: 800;
    text-shadow: 50px 50px 50px white;

}

#pixels {
    margin-left: 80px;
}

.options {
    margin-top: 100px;

    width: 800px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    width: 140px;
    height: 50px;
    font-size: 30px;
    border-radius: 5px;
    background-color: cornflowerblue;

}

.col {}